cls
@echo Среда для набора, редактирования и запуска программ на Ассемблере
@echo Меню и клавиши как в Turbo Pascal (Esc -меню, F3 -загрузить и т.п.)
@echo Запуск ассемблерной программы на выполнение - клавишей Shift-F4
@pause

cd tasm
w.exe %1
del *.com
del *.obj
cd ..

