; ПЕЧАТЬ ТЕКСТА
;─────────────────────────────────────────────────────────────────────────────

    .model tiny                ;модель памяти
    .code                      ;начало сегмента кода
     org 100h                  ;стартовый адрес
 Start:                        ;метка - начало программы

     mov AX,0003h              ;очистка экрана
     int 10h                   ;(прерывание 10h, функция 0, режим 3)

     mov DX, offset Text       ;адрес текста в DX  (или:  "lea DX,Text" )
     mov AH, 09h               ;функция 09 - печать текста
     int 21h                   ;вызов прерывания для печати текста
                               ;(адрес текста - из DX, печать до символа "$")

     mov AH, 01h               ;пауза (прерывание 21h, функция 01h)
     int 21h                   ;(ожидание нажатия символа, помещается в AL)

     mov AH, 4Ch               ;выход (прерывание 21h, функция 4Ch)
     int 21h


 Text db  ' Привет ','$'       ;с метки "Text" описан текст

 end Start                     ;конец программы
;─────────────────────────────────────────────────────────────────────────────
